1.Данные анализа
использовал инструмент - jhsdb jmap, выводит информацию о куче. в процессе было использовано 97% памяти

 C:\Users\Addmin>jhsdb jmap --heap --pid 20076
Attaching to process ID 20076, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 17.0.2+8-LTS-86

using thread-local object allocation.
Parallel GC with 4 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 1585446912 (1512.0MB)
   NewSize                  = 33554432 (32.0MB)
   MaxNewSize               = 528482304 (504.0MB)
   OldSize                  = 67108864 (64.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 22020096 (21.0MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 176160768 (168.0MB)
   used     = 176160768 (168.0MB)
   free     = 0 (0.0MB)
   100.0% used
From Space:
   capacity = 176160768 (168.0MB)
   used     = 0 (0.0MB)
   free     = 176160768 (168.0MB)
   0.0% used
To Space:
   capacity = 176160768 (168.0MB)
   used     = 0 (0.0MB)
   free     = 176160768 (168.0MB)
   0.0% used
PS Old Generation
   capacity = 1056964608 (1008.0MB)
   used     = 1034246032 (986.3338775634766MB)
   free     = 22718576 (21.666122436523438MB)
   97.85058309161474% used

2. выход за пределы памяти дает исключение
Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded